[general]
appname=ramona_example

[program:ramonahttpfend]
command=<httpfend>

# Where the HTTP frontend will listen
listen=tcp://localhost:5588

[program:app1]
command=bin/app1
coredump=1
autorestart=1

[program:app2]
command=bin/app2
coredump=1
autorestart=1
